# ChAndroidDemo

./: README.md  build.gradle
app/: aliyun-emas-services.json  build.gradle  hotfix.keystore  mapping.txt  proguard-rules.pro
app/src/androidTest/java/com/example/hotfix/hotfixapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotfix/hotfixapplication/: ListBean.java  MainActivity.java  MyApplication.java  WaveHelper.java
app/src/main/java/com/example/hotfix/hotfixapplication/ServiceTest/: IntentServiceDemo.java  ServiceDemo.java
app/src/main/java/com/example/hotfix/hotfixapplication/permission/: PermissionHelper.java
app/src/main/java/com/example/hotfix/hotfixapplication/recycler/: BaseAdapterHelper.java  BaseQuickAdapter.java  FootRecyclerAdapter.java  HBProgressDrawable.java  HBRefreshHeader.java  LoadMore.java  MultiItemTypeSupport.java  RecycleAdapter.java
app/src/main/java/com/example/hotfix/hotfixapplication/sophix/: SophixStubApplication.java
app/src/main/java/com/example/hotfix/hotfixapplication/ui/: GaodeActivity.java  MyView.java  TouchActivity.java
app/src/main/java/com/example/hotfix/hotfixapplication/ui/mvp/bean/: NewsInfo.java
app/src/main/java/com/example/hotfix/hotfixapplication/ui/mvp/http/: Api.java  ApiHelper.java  ApiService.java
app/src/main/java/com/example/hotfix/hotfixapplication/ui/mvp/model/: NewsModel.java
app/src/main/java/com/example/hotfix/hotfixapplication/ui/mvp/presenter/: BasePresenter.java  NewsPresenter.java
app/src/main/java/com/example/hotfix/hotfixapplication/ui/mvp/view/: DataCallback.java  FragmentActivity.java  MVPActivity.java  WebViewActivity.java
app/src/main/java/com/example/hotfix/hotfixapplication/ui/mvp/view/fragment/: BaseFragment.java  BlankFragmentOne.java  BlankFragmentTwo.java  MyWebView.java
app/src/main/java/com/example/hotfix/hotfixapplication/utils/: V3ScreenUtil.java
app/src/main/res/color/: item_select_selecter.xml
app/src/main/res/drawable/: ring_animation.xml
app/src/main/res/layout/: activity_fragment.xml  activity_gaode.xml  activity_main.xml  activity_mvp.xml  activity_touch.xml  activity_webview.xml  fragment_test1.xml  fragment_test2.xml  fragment_test3.xml  item_layout.xml  mvp_rv_item.xml  my_web.xml  recycler_load_more_layout.xml  v3_refresh_header.xml  view_custom_component.xml  view_permission_fail.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/hotfix/hotfixapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
