// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()

        //热修复
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'

        // 添加emas-services插件 （热修复）
        classpath 'com.aliyun.ams:emas-services:1.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        //热修复
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
    }
}

ext {
    libraries = [
            support: "28.0.0",
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
