apply plugin: 'com.android.application'

//热修复配置
apply plugin: 'com.aliyun.ams.emas-services'

def libs = rootProject.ext.libraries //动态配置库版本

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.hotfix.hotfixapplication"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile project(":library")
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'
    implementation "com.android.support:support-v4:${libs.support}"
    implementation "com.android.support:appcompat-v7:${libs.support}"
    implementation "com.android.support:recyclerview-v7:${libs.support}"
    //热修复
    compile 'com.aliyun.ams:alicloud-android-hotfix:3.2.6'


}
